[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME
deps =
    -r requirements.txt
    pytest
    flake8
    ipdb
commands = pytest --tb native -s {posargs:tests/unit}

[testenv:lint]
commands = flake8 {toxinidir}/src {toxinidir}/tests

[testenv:func]
commands = pytest --tb native -s {posargs:tests/func}
